

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    min-height: 100svh;
    line-height: 1.5;
    background-color: #F0F0F0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: var(--step-0);
    list-style-type: none;
}

img,
picture,
video,
canvas,
svg {
    display: block;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 2fr 1.5fr 0.5fr;
    grid-template-rows: 2rem minmax(300px, 650px) 5rem 1.5fr 0.5fr;
}

.bubbles {
    grid-area: 2 / 2 / span 1 / span 2;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(8, auto);
    gap: var(--space-3xs-xs);
    max-width: 700px;
    aspect-ratio: 1 / 1;
}

li {
    z-index: 2;
    border-radius: 50%;
    background: rgba(0, 100, 255, 0.5);
    max-width: 25ch;
    aspect-ratio: 1 / 1;
}

li:nth-child(2n+1) {
    background: rgba(255, 0, 200, 0.5);
    z-index: 1;
}

li:nth-child(1) {
    grid-row: 1 / span 2;
    grid-column: 4 / span 2;
}

li:nth-child(2) {
    grid-row: 2 / span 2;
    grid-column: 5 / span 2;
}

li:nth-child(3) {
    grid-row: 6 / span 2;
    grid-column: 1 / span 2;
}

li:nth-child(4) {
    grid-row: 4 / span 2;
    grid-column: 1 / span 2;
}

li:nth-child(5) {
    grid-row: 5 / span 2;
    grid-column: 6 / span 2;
}

li:nth-child(6) {
    grid-row: 5 / span 1;
    grid-column: 6 / span 1;
}

li:nth-child(7) {
    grid-row: 6 / span 1;
    grid-column: 8 / span 1;
}

li:nth-child(8) {
    grid-row: 7 / span 1;
    grid-column: 7 / span 1;
}

.cat {
    grid-area: 4 / 3 / span 1 / span 2;
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 1fr minmax(100px, 1fr) 1fr;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: minmax(120px, 2fr) min-content 1fr;
    /* grid-template-rows: 1fr 2fr 0.5fr; */
}

.image {
    grid-area: 1 / 1 / 3 / 4;
    width: minamx(100px, 800px);
    z-index: -1;
}

img {
    width: 100%;
    object-fit: cover;
}

.cat-text {
    grid-area: 2 / 3 / span 1 / span 2;
    max-width: 800px;
    z-index: 2;
}

.cat-text > span {
    background-color: black;
    color: white;
    padding-top: 0.2em;
    padding-inline: 0.5em;
    box-decoration-break: clone;
    font-size: var(--step-2);
}


